.formCard{
    &_title{
        font-size: 14px;
        color: #7d7d7d;
        margin-bottom: 8px;
    }
}
.generate{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: height 0.4s ease-in-out;
    flex-direction: column;
}